#\u9879\u76EE\u542F\u52A8\u7AEF\u53E3
server.port=7001
#\u914D\u7F6E\u6587\u4EF6\u5728\u672C\u5730
spring.profiles.active=native
#\u914D\u7F6E\u6587\u4EF6\u5730\u5740
spring.cloud.config.server.native.search-locations=classpath:properties
#\u6CE8\u518C\u5230\u670D\u52A1\u4E2D\u5FC3
eureka.client.service-url.defaultZone=http://localhost:7000/eureka
#\u7A0B\u5E8F\u540D\u79F0
spring.application.name=config



##\u914D\u7F6E\u8FDC\u7A0B \u4ED3\u5E93\u5730\u5740
#spring.cloud.config.server.git.uri=https://gitee.com/wuchengzhuo/config.git
##\u6587\u4EF6\u5939\u540D\u79F0
#spring.cloud.config.server.git.search-paths=bd
##\u5206\u652F
#spring.cloud.config.server.git.default-label=master
##\u8D26\u6237
#spring.cloud.config.server.git.username=18600730811
##\u5BC6\u7801
#spring.cloud.config.server.git.password=qq11997727
